name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: pnpm/action-setup@main
        with:
          version: 8.15.5
      - uses: actions/setup-node@main
        with:
          node-version: latest
          cache: 'pnpm'
          cache-dependency-path: frontend/pnpm-lock.yaml
      - working-directory: frontend
        run: pnpm install --frozen-lockfile
      - working-directory: frontend
        run: pnpm check:ci